<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="Imagetoolbar" content="no">
<title>メールマガジン | WOAH!JAPAN</title>
<style type="text/css">
<!--
/* Client-specific Styles */
/* Force Outlook to provide a "view in browser" button. */
#outlook a {padding: 0;}
/* Force Hotmail to display emails at full width */
body.edm {width:100% !important; background: #c3c3c3;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;} 
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
body.edm {
	background: #c3c3c3;
	width: 100% !important;
	min-width: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.edm img {
	vertical-align: top;
	border: 0;
}
.edm table {
	border-spacing:0px !important;
}
.edm table td {border-collapse: collapse;}
.edm a:hover {text-decoration:none !important;}
.edm a img:hover {opacity:0.8 !important;}
.tb_btn{ display:inline-block;}
p {margin: 0; padding: 0;}
@media screen and (max-width: 600px) {
.itemWrap {
    width: 100%!important;
    height: auto!important;
	}
td.itemWrap img {
    width: 100%!important;
    height: auto!important;
	}
.itemWrapTable {
    width: 47%!important;
    height: auto!important;
	}
}
/*　Apr */
 -->
</style>
</head>
<body class="edm">
<div align="center" style="background-color:#c3c3c3; width:100% !important; margin:0 auto; padding:0;">
	<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr><td align="center" bgcolor="#FFFFFF">

<!-- ここから JSHOPedm -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:10px 20px;" bgcolor="#EDEEEF">
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0"><tbody>
			<tr>
				<td align="left" width="61"><img src="https://www.woahjapan.com/common/images/edm/logo_JTB.png" width="51" height="*" border="0" style="display:block; max-width:51px; width:51px;" alt=""></td>
				<td align="left" style="font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
					 -->WOAH!JAPANは外国人旅行者に人気のある日本のモノを集めたセレクトショップです。</td>
			</tr>
			<tr><td colspan="2" style="line-height:10px;"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="10" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
			<tr><td align="right" colspan="2" style="font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
				--><a href="https://www.woahjapan.com/jp/?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#010101;">WOAH!JAPAN ショッピングサイトへ</a>
			</td></tr>
		</tbody></table>
	</td></tr>
<!-- intro -->
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" valign="middle" style="padding:15px 0;"><a href="https://www.woahjapan.com/jp/?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
				<img src="https://www.woahjapan.com/jp/images/header/logo.png" width="250" height="*" border="0" style="display:block; width:100% !important; max-width:250px; width:250px;" alt="">
			</a></td></tr>
			<tr><td align="center" style="padding:0px 0px 15px; font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
				-->日本から驚きをお届けするWOAH!JAPANからのメールマガジン<!-- 
				--><br>- 2018年 2月号 -
			</td></tr>
		</tbody></table>
	</td></tr>
<!-- //intro -->
</tbody></table>

<!-- ここから WOAHedm -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:20px 20px 15px;" bgcolor="#fbdac8">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td align="center" style="font:18px/22px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
				--><b>日本のコスメで美しく！</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fbdac8">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:0px 0px 5px; font:16px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#e2041b;"><!-- 
				--><b>"資生堂・KOSE" 今だけ5%OFF！</b>
			</td></tr>
			<tr><td align="center" style="padding:0px 0px 15px;"><!-- 
				--><p style="font:14px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;">ジャパニーズコスメ 期間限定5%OFF 実施中！</p>
			</td></tr>
			<tr><td align="center"><a href="https://www.woahjapan.com/jp/special.asp?id=50&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
				<img src="https://www.woahjapan.com/jp/images/specialcontents/50/sp50_mainBNR.jpg" width="560" height="*" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt="">
			</a></td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:20px 20px 30px;" bgcolor="#fbdac8">
				<a href="https://www.woahjapan.com/jp/special.asp?id=50&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#e2041b" style="padding:10px 30px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#FFFFFF;"><!--
							--><b>詳しくはこちら</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fbdac8">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:0px 0px 15px; font:16px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#e2041b;"><!-- 
				--><b>美しさをサポートする"DHCサプリ&amp;コスメ"が最大70%OFF！</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fbdac8">
		<table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%" bgcolor="#FFFFFF">
				<table cellspacing="0" cellpadding="0" border="0" width="270" align="left" class="itemWrap"><tbody>
					<tr><td class="itemWrap">
						<div style="text-align:center;"><img src="https://www.woahjapan.com/common/images/edm/201802/edm_img01.jpg" width="270" align="center" style="display: block;" border="0" alt=""></div>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="270" align="right" class="itemWrap"><tbody>
					<tr><td class="itemWrap">
						<div style="text-align:center;"><img src="https://www.woahjapan.com/common/images/edm/201802/edm_img02.jpg" width="270" align="center" style="display: block;" border="0" alt=""></div>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:20px 20px 30px;" bgcolor="#fbdac8">
				<a href="https://www.woahjapan.com/jp/search.asp?bunrui1=127&bunrui2=7&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#e2041b" style="padding:10px 30px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#FFFFFF;"><!--
							--><b>詳しくはこちら</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>


<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 15px;" bgcolor="#fbdac8">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td align="center" style="font:16px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#e2041b;"><!-- 
				--><b>指先も美しく！プロのネイリストも愛用する切れ味の良い「つめ切り」</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 10px;" bgcolor="#fbdac8">
		<table width="365" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="171" align="left" class="itemWrap"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJC00462&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2015-B/pb/WJC00462pb01.jpg" width="171" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>つめ切り クラシックS</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="171" align="right" class="itemWrap"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJC00461&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2015-B/pb/WJC00461pb01.jpg" width="171" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>つめ切り クラシックL</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="171" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJC00463&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
				<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2015-B/pb/WJC00463pb01.jpg" width="171" align="center" style="display: block;" border="0" alt=""></div>
			</a></td></tr>
			<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
				<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
					<tr><td width="100%"><!-- 
						--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>つめ切り 新型ソフト</b></p>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fac559">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:20px 0px 15px; font:16px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
				--><b>今年はお料理楽しみましょ！"鍋・キッチン" 特集</b>
			</td></tr>
			<tr><td align="center"><a href="https://www.woahjapan.com/jp/special.asp?id=49&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
				<img src="https://www.woahjapan.com/jp/images/specialcontents/49/nabekitchen_top_slide_l.jpg" width="560" height="*" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt="">
			</a></td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:20px 20px 30px;" bgcolor="#fac559">
				<a href="https://www.woahjapan.com/jp/special.asp?id=49&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#010101" style="padding:10px 30px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#FFFFFF;"><!--
							--><b>詳しくはこちら</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fac559">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:0px 0px 15px; font:16px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
				--><b>鍋・キッチン道具があれば、日本料理をもっと美味しく楽しめます！</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 10px;" bgcolor="#fac559">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF00247&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2015-C/pb/WJF00247pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>北の雑炊セット（鮭&times;3、蟹&times;3）</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF00456&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2016-F/pb/WJF00456pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>Dr.かまたのおいしい寒天雑炊 (12食)</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF00195&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2015-B/pb/WJF00195pb02.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>ラーメン物語（15食分）</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF00234&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2015-C/pb/WJF00234pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>菊水 北の味めぐり 寒干しラーメン 6食詰合せ</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:20px 0px 10px; font:18px/22px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
				--><b>今月新入荷</b>
			</td></tr>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#887938;"><!-- 
				--><b>【栗久】 秋田杉の特徴である断熱性を生かし、木目が美しい一品</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/search.asp?junflg=0&dsptype=0&word=%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AB%E3%83%83%E3%83%97&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2018-B/pb/WJC02281pb02.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>曲げわっぱ栗久 リングカップ</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJC02287&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2018-B/pb/WJC02287pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>曲げわっぱ栗久 徳久利 (2合・1個)・ぐいのみ (2個) セット</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJC02290&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2018-B/pb/WJC02290pb08.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>曲げわっぱ栗久 アイスペール</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJC02288&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2018-B/pb/WJC02288pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>曲げわっぱ栗久 フルーツボウル</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/jp/search.asp?junflg=0&dsptype=0&word=%E6%A0%97%E4%B9%85&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#FFFFFF;"><!--
							--><b>【栗久】の商品を全て見る</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#887938;"><!-- 
				--><b>【日本のキャンディ】 ポケットに入れて、いつも持ち歩きたい味</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01136&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01136pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>アサヒグループ食品 「カルピス」キャンディ 100g&times;6袋</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01057&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01057pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>グリコ メンタルバランスチョコレートGABA (ミルク) スタンドパウチ 51g&times;10袋</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01118&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01118pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>カンロ 金のミルクキャンディ 80g&times;6袋</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01135&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01135pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>龍角散ののどすっきり飴袋 88g&times;6袋</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/jp/search.asp?bunrui1=121&bunrui2=2&bunrui3=4&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#FFFFFF;"><!--
							--><b>【日本のキャンディ】を全て見る</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#887938;"><!-- 
				--><b>【日本のスナック菓子】 みんなが集まる、いろいろ食べて楽しもう</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01051&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01051pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>グリコ ビスコ 15枚&times;10箱</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01015&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01015pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>カルビー じゃがりこ サラダ 60g&times;12個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01110&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01110pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>なとり チーズ好きが食べるおいしいチーズ鱈 57g&times;5袋</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01120&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01120pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>岩塚製菓 新潟ぬれおかき 65g&times;10袋</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/jp/search.asp?bunrui1=121&bunrui2=2&bunrui3=3&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#FFFFFF;"><!--
							--><b>【日本のスナック菓子】を全て見る</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#887938;"><!-- 
				--><b>【日本の缶詰】 缶詰とは思えない美味しさ！お酒がすすむ人気商品</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01193&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01193pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>K&amp;K 缶つまプレミアム 福岡県産筑紫金うなぎ蒲焼 95g&times;6個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01177&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01177pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>K&amp;K 缶つまレストラン 牛肉の赤ワイン煮 100g&times;6個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01164&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01164pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>K&amp;K 缶つま めいっぱい 焼鳥 たれ 135g&times;12個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01183&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01183pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>K&amp;K 缶つま 牛タン焼き ねぎ塩だれ 60g&times;6個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/jp/search.asp?bunrui1=121&bunrui2=112&junflg=0&dsptype=0&word=%E7%BC%B6&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#FFFFFF;"><!--
							--><b>【日本の缶詰】を全て見る</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#887938;"><!-- 
				--><b>【日本のカップ麺】 常備しておきたい日本のインスタント麺</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01216&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01216pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>日清食品 焼そばU.F.O. ビッグカップ 167g&times;12個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01209&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01209pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>マルちゃん 焼そば名人 ソース焼そばカップ 118g&times;12個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01226&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01226pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>スナオシ カレー南蛮そばカップ 83g&times;12個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJF01221&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01221pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>サッポロ一番 しょうゆ味 5食&times;6個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/jp/search.asp?bunrui1=121&bunrui2=3&junflg=0&dsptype=0&word=%E3%82%AB%E3%83%83%E3%83%97&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#FFFFFF;"><!--
							--><b>【日本のカップ麺】を全て見る</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
		<a href="https://www.woahjapan.com/jp/search.asp?bunrui1=122&bunrui2=1&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
			<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
				<tr><td align="center" bgcolor="#010101" style="padding:10px 30px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#FFFFFF;"><!--
					--><b>新商品をすべて見る</b>
				</td></tr>
			</tbody></table>
		</a>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#f5b2ac">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:20px 0px 0px; font:18px/22px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#c9171e;"><!-- 
				--><b>2月14日バレンタイン</b>
			</td></tr>
			<tr><td align="center" style="padding:0px 0px 15px; font:16px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
				--><b>今年は大切な人に、日本のギフトをプレゼントしませんか？</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#f5b2ac">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/search.asp?bunrui1=123&bunrui2=1&junflg=0&dsptype=0&word=%E3%83%9A%E3%82%A2&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1049-2015-H/pb/W08519pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>ペアカップ</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/search.asp?junflg=0&dsptype=0&word=%E6%9C%AD%E5%85%A5&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2016-L/pb/WJC01378pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>札入</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/search.asp?junflg=0&dsptype=0&word=%E3%83%95%E3%82%A9%E3%83%88%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2017-G/pb/WJC01641pb05.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>フォトフレーム</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJC01441&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2017-A/pb/WJC01441pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>洗顔用ブラシ</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 10px;" bgcolor="#f5b2ac">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/search.asp?bunrui1=123&bunrui2=1&bunrui3=16&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1049-2015-Q/pb/W10566pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>弁当箱</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/search.asp?bunrui1=123&bunrui2=6&bunrui3=12&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1049-2015-M/pb/W10036pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>手ぬぐい</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/search.asp?junflg=0&dsptype=0&word=%E9%87%91%E8%8F%AF&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2016-F/pb/WJC01151pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>金箔コスメ</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/search.asp?bunrui1=121&bunrui2=2&bunrui3=1&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2015-C/pb/WJF00219pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><b>チョコレート</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:20px 0px 15px; font:16px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
				--><b>大人気！富士山グラスの新柄</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
		<table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="270" align="left" class="itemWrap"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJC01953&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2017-K/pb/WJC01953pb02.jpg" width="270" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;">WOAH!JAPAN 完全限定品<br>『龍』</p>
							</td></tr>
							<tr><td align="center" style="padding:15px 0px 0px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJC01953&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
								<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
									<tr><td align="center" bgcolor="#e2041b" style="padding:10px 30px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#FFFFFF;"><!--
										--><b>詳しくはこちら</b>
									</td></tr>
								</tbody></table>
							</a></td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="270" align="right" class="itemWrap"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJC02251&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2017-K/pb/WJC02251pb04.jpg" width="270" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;">数量限定！売り切れ御免<br>『2018干支・戌』</p>
							</td></tr>
							<tr><td align="center" style="padding:15px 0px 0px;"><a href="https://www.woahjapan.com/jp/product.asp?shocd=WJC02251&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
								<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
									<tr><td align="center" bgcolor="#e2041b" style="padding:10px 30px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#FFFFFF;"><!--
										--><b>詳しくはこちら</b>
									</td></tr>
								</tbody></table>
							</a></td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
		<a href="https://www.woahjapan.com/jp/search.asp?junflg=0&dsptype=0&word=%E5%AF%8C%E5%A3%AB%E5%B1%B1%E3%83%AD%E3%83%83%E3%82%AF%E3%82%B0%E3%83%A9%E3%82%B9&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
			<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
				<tr><td align="center" bgcolor="#010101" style="padding:10px 30px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#FFFFFF;"><!--
					--><b>富士山グラスシリーズを見る</b>
				</td></tr>
			</tbody></table>
		</a>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="line-height:1px;" bgcolor="#666666"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
			<tr><td align="center" style="padding:20px 0px 15px; font:16px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
				--><b>お客様からのよくある質問をご紹介します！</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 20px;">
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10" style="border:solid 1px #cccccc;"><tbody>
			<tr>
				<td align="center" bgcolor="#f8f4e6" style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; border:solid 1px #cccccc;">Q</td>
				<td align="left" style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; border:solid 1px #cccccc;"><!-- 
					-->配送手数料以外に発生する費用はありますか？</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#f8f4e6" style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; border:solid 1px #cccccc;">A</td>
				<td align="left" style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; border:solid 1px #cccccc;"><!-- 
					-->お届け先の国の法や規制などにより、輸入関税、付加価値税、通関手数料、配送料などが発生する場合があります。これらの輸入関税、付加価値税、通関手数料、配送料などが発生した場合は、お客様（ご注文された方と受取られる方が別の場合は受取人様）の実費負担となり、お届け先の郵便配達局又は宅配業者より直接請求されます。<!-- 
					--><br>WOAH!JAPANがこれらの費用を請求しているものではなく、配送手数料には一切含まれておりません。これらの費用に関するお問い合わせは、お届け先の税関、郵便配達局又は宅配業者へ直接連絡してください。
				</td>
			</tr>
		</tbody></table>
	</td></tr>
	<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding-bottom:10px; font:14px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
				--><b>ご注文、お届け、お支払、商品の仕様・在庫、登録メールアドレスの<br>変更などに関するお問い合わせ先はこちら</b>
			</td></tr>
			<tr><td align="left" style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
				-->&bull; 英語 : <a href="mailto:info_en@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#666666;">info_en@woahjapan.com</a><!-- 
				--><br>&bull; 中文（繁体）: <a href="mailto:info_tc@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#666666;">info_tc@woahjapan.com</a><!-- 
				--><br>&bull; 中文（簡体）: <a href="mailto:info_sc@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#666666;">info_sc@woahjapan.com</a><!-- 
				--><br>&bull; 日本語 : <a href="mailto:info_jp@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#666666;">info_jp@woahjapan.com</a><!-- 
				--><br>弊社からの回答時間 : 平日 月～金 10:00～17:00 [日本標準時間]<!-- 
				--><br>※ 土、日、日本の祝日及び弊社休業日にいただいたメールの回答は翌営業日以降となります。
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- // ここまで WOAHedm -->

<!-- FB -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr><td align="center" style="line-height:5px;" bgcolor="#c3c3c3"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="600" height="5" border="0" style="display:block; width:100% !important; max-width:600px; width:600px;" alt=""></td></tr>
	<tr valign="top"><td align="center" style="padding:20px 20px;" bgcolor="#FFFFFF">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td class="fb_txt" align="center" height="18" style="font:18px/20px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
				--><img src="https://www.woahjapan.com/common/images/edm/icon_fb.gif" width="18" height="*" border="0" style="width:100% !important; max-width:18px; width:18px;" alt=""><!-- 
				-->&nbsp;<a href="https://www.facebook.com/woahjapan/?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:underline; color:#3C589B;"><b>WOAH!JAPANのFacebookページ</b></a>&nbsp;
			</td></tr>
			<tr><td align="center" style="line-height:5px;"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="5" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
			<tr><td align="center" style="font:13px/18px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif;"><!-- 
				-->毎週最新商品や日本人気観光情報などを配信しています。<!-- 
				--><br>皆さんに反応してもらえばうれしいです。ぜひフォローしてくださいね！
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
	<!-- //FB -->

		</td></tr>
	</tbody></table>

<!-- Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
	<tr valign="top"><td align="center" style="padding:10px 20px;" bgcolor="#333333">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td align="center" style="padding-bottom:10px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#c3c3c3;"><!-- 
				-->こちらのメールは送信専用メールアドレスから配信しています。ご返信いただいてもお答えできませんのでご了承ください。
			</td></tr>
			<tr><td align="center" style="padding-bottom:15px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#c3c3c3;"><!-- 
				--><a href="https://www.woahjapan.com/jp/customerInfo.asp?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:underline; color:#c3c3c3;">配信停止</a>&nbsp;│<!-- 
				--><a href="https://www.woahjapan.com/jp/?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:underline; color:#c3c3c3;">WOAH!JAPAN Shopping Site</a>
			</td></tr>
			<tr><td align="center" style="padding-bottom:5px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#c3c3c3;"><!-- 
				-->*お問い合わせや登録メールアドレスの変更をご希望の場合は、お手数ですがカスタマーサービスまでご連絡ください。
			</td></tr>
			<tr><td align="center" style="padding-bottom:15px; font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#c3c3c3;"><!-- 
				--><b>WOAH!JAPAN カスタマーサービス&nbsp;</b><a href="mailto:info_jp@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#c3c3c3;">info_jp@woahjapan.com</a>
			</td></tr>
			<tr><td align="center" style="font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#c3c3c3;"><!-- 
				-->Sent by Navibird Plus, Inc.<br>5-19 Kyutaromachi 2-chome, Chuo-ku, Osaka, Japan
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
	<!-- //Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
	<tr valign="top"><td align="center" style="padding:10px 20px;" bgcolor="#FFFFFF">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td align="center" style="font:12px/16px 'Meiryo UI','MS UI Gothic','MS PGothic','ＭＳ Ｐゴシック','MS Gothic','ＭＳ ゴシック',sans-serif; color:#333333;"><!-- 
				-->運営会社 - 株式会社ナビバード・プラス, &copy; Navibird Plus, Inc. ALL RIGHTS RESERVED.
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- //ここまで JSHOPedm -->

</div>
</body></html>