<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="Imagetoolbar" content="no">
<title>Email Newsletter | WOAH! JAPAN</title>
<style type="text/css">
<!--
/* Client-specific Styles */
/* Force Outlook to provide a "view in browser" button. */
#outlook a {padding: 0;}
/* Force Hotmail to display emails at full width */
body.edm {width:100% !important; background: #c3c3c3;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;} 
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
body.edm {
	background: #c3c3c3;
	width: 100% !important;
	min-width: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.edm img {
	vertical-align: top;
	border: 0;
}
.edm table {
	border-spacing:0px !important;
}
.edm table td {border-collapse: collapse;}
.edm a:hover {text-decoration:none !important;}
.edm a img:hover {opacity:0.8 !important;}
.tb_btn{ display:inline-block;}
p {margin: 0; padding: 0;}
@media screen and (max-width: 600px) {
.itemWrap {
    width: 100%!important;
    height: auto!important;
	}
td.itemWrap img {
    width: 100%!important;
    height: auto!important;
	}
.itemWrapTable {
    width: 47%!important;
    height: auto!important;
	}
}
/*　Apr */
 -->
</style>
</head>
<body class="edm">
<div align="center" style="background-color:#c3c3c3; width:100% !important; margin:0 auto; padding:0;">
	<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr><td align="center" bgcolor="#FFFFFF">

<!-- ここから JSHOPedm -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:10px 20px;" bgcolor="#EDEEEF">
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0"><tbody>
			<tr>
				<td align="left" width="61"><img src="https://www.woahjapan.com/common/images/edm/logo_JTB.png" width="51" height="*" border="0" style="display:block; max-width:51px; width:51px;" alt=""></td>
				<td align="left" style="font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
					 -->WOAH! JAPAN is a select shop that offers a selection of Japanese items popular among visitors to Japan.</td>
			</tr>
			<tr><td colspan="2" style="line-height:10px;"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="10" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
			<tr><td align="right" colspan="2" style="font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
				--><a href="https://www.woahjapan.com/index.asp?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#010101;">Go to the WOAH! JAPAN shopping site</a>
			</td></tr>
		</tbody></table>
	</td></tr>
<!-- intro -->
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" valign="middle" style="padding:15px 0;"><a href="https://www.woahjapan.com/index.asp?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
				<img src="https://www.woahjapan.com/eg/images/header/logo.png" width="250" height="*" border="0" style="display:block; width:100% !important; max-width:250px; width:250px;" alt="">
			</a></td></tr>
			<tr><td align="center" style="padding:0px 0px 15px; font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
				-->WOAH! JAPAN's email newsletter brings you amazement from Japan.<!-- 
				--><br>- February 2018 Edition -
			</td></tr>
		</tbody></table>
	</td></tr>
<!-- //intro -->
</tbody></table>

<!-- ここから WOAHedm -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:20px 20px 15px;" bgcolor="#fbdac8">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td align="center" style="font:18px/22px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
				--><b>Become more beautiful with Japanese cosmetics!</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fbdac8">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:0px 0px 5px; font:16px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#e2041b;"><!-- 
				--><b>Now only, 5% off Shiseido &amp; KOSE items!</b>
			</td></tr>
			<tr><td align="center" style="padding:0px 0px 15px;"><!-- 
				--><p style="font:14px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;">Time-limited 5% off Japanese cosmetics campaign is now underway!</p>
			</td></tr>
			<tr><td align="center"><a href="https://www.woahjapan.com/special.asp?id=50&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
				<img src="https://www.woahjapan.com/eg/images/specialcontents/50/sp50_mainBNR.jpg" width="560" height="*" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt="">
			</a></td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:20px 20px 30px;" bgcolor="#fbdac8">
				<a href="https://www.woahjapan.com/special.asp?id=50&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#e2041b" style="padding:10px 30px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#FFFFFF;"><!--
							--><b>See Details HERE</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fbdac8">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:0px 0px 15px; font:16px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#e2041b;"><!-- 
				--><b>Up to 70% off DHC supplements &amp; cosmetics that support your beauty!</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fbdac8">
		<table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%" bgcolor="#FFFFFF">
				<table cellspacing="0" cellpadding="0" border="0" width="270" align="left" class="itemWrap"><tbody>
					<tr><td class="itemWrap">
						<div style="text-align:center;"><img src="https://www.woahjapan.com/common/images/edm/201802/edm_img01.jpg" width="270" align="center" style="display: block;" border="0" alt=""></div>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="270" align="right" class="itemWrap"><tbody>
					<tr><td class="itemWrap">
						<div style="text-align:center;"><img src="https://www.woahjapan.com/common/images/edm/201802/edm_img02.jpg" width="270" align="center" style="display: block;" border="0" alt=""></div>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:20px 20px 30px;" bgcolor="#fbdac8">
				<a href="https://www.woahjapan.com/search.asp?bunrui1=127&bunrui2=7&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#e2041b" style="padding:10px 30px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#FFFFFF;"><!--
							--><b>See Details HERE</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>


<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 15px;" bgcolor="#fbdac8">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td align="center" style="font:16px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#e2041b;"><!-- 
				--><b>Don't forget to keep your fingertips beautiful too! Sharp nail clippers also loved for pro nailists.</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 10px;" bgcolor="#fbdac8">
		<table width="365" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="171" align="left" class="itemWrap"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJC00462&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2015-B/pb/WJC00462pb01.jpg" width="171" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Nail Clippers, Classic S</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="171" align="right" class="itemWrap"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJC00461&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2015-B/pb/WJC00461pb01.jpg" width="171" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Nail Clippers, Classic L</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="171" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJC00463&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
				<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2015-B/pb/WJC00463pb01.jpg" width="171" align="center" style="display: block;" border="0" alt=""></div>
			</a></td></tr>
			<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
				<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
					<tr><td width="100%"><!-- 
						--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Nail Clippers, New-Model Soft</b></p>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fac559">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:20px 0px 15px; font:16px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
				--><b>Let's enjoy cooking this year! "Pots &amp; Kitchenware" Special Feature</b>
			</td></tr>
			<tr><td align="center"><a href="https://www.woahjapan.com/special.asp?id=49&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
				<img src="https://www.woahjapan.com/eg/images/specialcontents/49/nabekitchen_top_slide_l.jpg" width="560" height="*" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt="">
			</a></td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:20px 20px 30px;" bgcolor="#fac559">
				<a href="https://www.woahjapan.com/special.asp?id=49&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#010101" style="padding:10px 30px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#FFFFFF;"><!--
							--><b>See Details HERE</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fac559">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:0px 0px 15px; font:16px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
				--><b>With these pots &amp; kitchen utensils, cooking Japanese food will be more tasty &amp; more fun!</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 10px;" bgcolor="#fac559">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF00247&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2015-C/pb/WJF00247pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Northern Porridge Set (salmon &times; 3、crab &times; 3)</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF00456&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2016-F/pb/WJF00456pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Dr. Kamata's Delicious Agar Zosui (12 Servings)</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF00195&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2015-B/pb/WJF00195pb02.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Ramen Story (15 Bags)</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF00234&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2015-C/pb/WJF00234pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Kikusui Northern Tastes Freeze-Dried Ramen Assorted Pack, 6 Servings</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:20px 0px 10px; font:18px/22px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
				--><b>New This Month</b>
			</td></tr>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#887938;"><!-- 
				--><b>[Kurikyu] Items with beautiful wood grain that make use of thermal insulation properties of Akita cedar</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/search.asp?junflg=0&dsptype=0&word=Kurikyu+Ring+Cup&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2018-B/pb/WJC02281pb02.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Magewappa Kurikyu Ring Cup</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJC02287&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2018-B/pb/WJC02287pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Magewappa Kurikyu Sake Server (2-go &times; 1) &amp; Sake Cup (2) Set</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJC02290&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2018-B/pb/WJC02290pb08.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Magewappa Kurikyu Ice Pail</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJC02288&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2018-B/pb/WJC02288pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Magewappa Kurikyu Fruit Bowl</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/search.asp?junflg=0&dsptype=0&word=%E6%A0%97%E4%B9%85&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#FFFFFF;"><!--
							--><b>See All [Kurikyu] Items HERE </b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#887938;"><!-- 
				--><b>[Japanese Candies] Put in your pocket and always carry their flavor with you</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01136&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01136pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Asahi Group Foods Calpis Candy 100g &times; 6 Bags</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01057&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01057pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Glico Mental Balance Chocolate GABA (Milk) Stand Pouch 51g &times; 10 Bags</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01118&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01118pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Kanro Gold Milk Candy 80g &times; 6 Bags</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01135&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01135pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Ryukakusan Throat Refreshing Candy, Bag, 88g &times; 6 Bags</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/search.asp?bunrui1=121&bunrui2=2&bunrui3=4&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#FFFFFF;"><!--
							--><b>See All [Japanese Candies] HERE</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#887938;"><!-- 
				--><b>[Japanese Snacks] Collect them all and enjoy the variety</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01051&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01051pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Glico Bisco 15 &times; 10 Boxes</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01015&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01015pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Calbee Jagarico Salad 60g &times; 12</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01110&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01110pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Natori Delicious Cheese Cod 57g &times; 5 Bags</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01120&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01120pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Iwatsuka Confectionery Niigata Nure Okaki 65g &times; 10 Bags</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/search.asp?bunrui1=121&bunrui2=2&bunrui3=3&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#FFFFFF;"><!--
							--><b>See All [Japanese Snacks] HERE </b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#887938;"><!-- 
				--><b>[Japanese Canned Foods] So delicious you wouldn't think they were canned foods! Popular items that go with alcohol </b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01193&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01193pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>K&amp;K Kantsuma Premium, Fukuoka Prefecture Tsukushi-Kin Unagi Kabayaki 95g &times; 6</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01177&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01177pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>K&amp;K Kantsuma Restaurant, Beef Simmered In Red Wine 100g &times; 6</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01164&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01164pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>K&amp;K Kantsuma Meippai Yakitori, Sauce, 135g &times; 12</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01183&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01183pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>K&amp;K Kantsuma Grilled Beef Tongue In Negi-Shio Sauce 60g &times; 6</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/search.asp?bunrui1=121&bunrui2=112&junflg=0&dsptype=0&word=%E7%BC%B6&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#FFFFFF;"><!--
							--><b>See All [Japanese Canned Foods] HERE </b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#887938;"><!-- 
				--><b>[Japanese Cup Noodles] Japanese instant noodles you'll want to stock up on</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01216&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01216pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Nissin Foods Yakisoba U.F.O. Big Cup 167g &times; 12</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01209&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01209pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Maruchan Yakisoba Meijin Sauce Yakisoba Cup 118g &times; 12</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01226&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01226pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Sunaoshi Curry Nanban Soba Cup 83g &times; 12</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJF01221&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01221pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Sapporo Ichiban Soy Sauce Flavor 5 Servings &times; 6</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/search.asp?bunrui1=121&bunrui2=3&junflg=0&dsptype=0&word=%E3%82%AB%E3%83%83%E3%83%97&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#FFFFFF;"><!--
							--><b>See All [Japanese Cup Noodles] HERE </b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
		<a href="https://www.woahjapan.com/search.asp?bunrui1=122&bunrui2=1&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
			<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
				<tr><td align="center" bgcolor="#010101" style="padding:10px 30px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#FFFFFF;"><!--
					--><b>See All New Items</b>
				</td></tr>
			</tbody></table>
		</a>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#f5b2ac">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:20px 0px 0px; font:18px/22px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#c9171e;"><!-- 
				--><b>February 14th is Valentine's Day</b>
			</td></tr>
			<tr><td align="center" style="padding:0px 0px 15px; font:16px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
				--><b>This year, how about giving a Japanese present to that special person?</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#f5b2ac">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/search.asp?bunrui1=123&bunrui2=1&junflg=0&dsptype=0&word=Pair&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1049-2015-H/pb/W08519pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Pair Cups</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/search.asp?junflg=0&dsptype=0&word=Wallet&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2016-L/pb/WJC01378pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Wallet</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/search.asp?junflg=0&dsptype=0&word=Photo+Frame&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2017-G/pb/WJC01641pb05.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Photo Frame</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJC01441&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2017-A/pb/WJC01441pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Face-Washing Hand-Made Brush</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 10px;" bgcolor="#f5b2ac">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/search.asp?bunrui1=123&bunrui2=1&bunrui3=16&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1049-2015-Q/pb/W10566pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Lunch Box</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/search.asp?bunrui1=123&bunrui2=6&bunrui3=12&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1049-2015-M/pb/W10036pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Tenugui Hand Towel</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/search.asp?junflg=0&dsptype=0&word=Kinka+Gold&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2016-F/pb/WJC01151pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Gold Leaf Cosmetics</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/search.asp?bunrui1=121&bunrui2=2&bunrui3=1&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2015-C/pb/WJF00219pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><b>Chocolate</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:20px 0px 15px; font:16px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
				--><b>Very Popular! Mount Fuji Glass New Pattern</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
		<table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="270" align="left" class="itemWrap"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJC01953&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2017-K/pb/WJC01953pb02.jpg" width="270" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;">WOAH! JAPAN Fully Limited Item<br>"Dragon"</p>
							</td></tr>
							<tr><td align="center" style="padding:15px 0px 0px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJC01953&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
								<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
									<tr><td align="center" bgcolor="#e2041b" style="padding:10px 30px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#FFFFFF;"><!--
										--><b>See Details HERE</b>
									</td></tr>
								</tbody></table>
							</a></td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="270" align="right" class="itemWrap"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJC02251&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2017-K/pb/WJC02251pb04.jpg" width="270" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;">Limited Quantity! Sure to sell out!<br>"2018, Year Of The Dog"</p>
							</td></tr>
							<tr><td align="center" style="padding:15px 0px 0px;"><a href="https://www.woahjapan.com/product.asp?shocd=WJC02251&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
								<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
									<tr><td align="center" bgcolor="#e2041b" style="padding:10px 30px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#FFFFFF;"><!--
										--><b>See Details HERE</b>
									</td></tr>
								</tbody></table>
							</a></td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
		<a href="https://www.woahjapan.com/search.asp?junflg=0&dsptype=0&word=Mt.+Fuji+On-The-Rocks&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
			<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
				<tr><td align="center" bgcolor="#010101" style="padding:10px 30px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#FFFFFF;"><!--
					--><b>See Mt. Fuji Glass Series Items HERE</b>
				</td></tr>
			</tbody></table>
		</a>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="line-height:1px;" bgcolor="#666666"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
			<tr><td align="center" style="padding:20px 0px 15px; font:16px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
				--><b>A question often asked by customers!</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 20px;">
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10" style="border:solid 1px #cccccc;"><tbody>
			<tr>
				<td align="center" bgcolor="#f8f4e6" style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; border:solid 1px #cccccc;">Q</td>
				<td align="left" style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; border:solid 1px #cccccc;"><!-- 
					-->Are there any fees other than the shipping & handling charges?</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#f8f4e6" style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; border:solid 1px #cccccc;">A</td>
				<td align="left" style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; border:solid 1px #cccccc;"><!-- 
					-->Orders may be subject to import tax, value tax, customs handling fees, and/or delivery fees in some countries or regions. In this case, you (or the recipient if the merchandise is shipped to someone other than you) should be responsible for the payment of any such taxes or fees.<!-- 
					--><br>These are not fees charged by WOAH! JAPAN  and are not included in our shipping &amp; handling charges at all. If you have any inquiries regarding these fees, please kindly contact the customs office or post office/delivery courier in your country directly.
				</td>
			</tr>
		</tbody></table>
	</td></tr>
	<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding-bottom:10px; font:14px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
				--><b>If you have any inquiries regarding ordering, delivery, payment, item specifications, stock, change of registered email address etc., please contact us at the following email address.</b>
			</td></tr>
			<tr><td align="left" style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
				-->&bull; English: <a href="mailto:info_en@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#666666;">info_en@woahjapan.com</a><!-- 
				--><br>&bull; Chinese (Traditional): <a href="mailto:info_tc@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#666666;">info_tc@woahjapan.com</a><!-- 
				--><br>&bull; Chinese (Simple): <a href="mailto:info_sc@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#666666;">info_sc@woahjapan.com</a><!-- 
				--><br>&bull; Japanese: <a href="mailto:info_jp@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#666666;">info_jp@woahjapan.com</a><!-- 
				--><br>Our response times: 10:00-17:00, Monday to Friday [Japan Standard Time]<!-- 
				--><br>* Inquiries received on Saturdays, Sundays, national holidays and business holidays will be responded to on or after the next working day.
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- // ここまで WOAHedm -->

<!-- FB -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr><td align="center" style="line-height:5px;" bgcolor="#c3c3c3"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="600" height="5" border="0" style="display:block; width:100% !important; max-width:600px; width:600px;" alt=""></td></tr>
	<tr valign="top"><td align="center" style="padding:20px 20px;" bgcolor="#FFFFFF">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td class="fb_txt" align="center" height="18" style="font:18px/20px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
				--><img src="https://www.woahjapan.com/common/images/edm/icon_fb.gif" width="18" height="*" border="0" style="width:100% !important; max-width:18px; width:18px;" alt=""><!-- 
				-->&nbsp;<a href="https://www.facebook.com/woahjapan/?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:underline; color:#3C589B;"><b>WOAH! JAPAN's Facebook Page</b></a>&nbsp;
			</td></tr>
			<tr><td align="center" style="line-height:5px;"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="5" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
			<tr><td align="center" style="font:13px/18px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;"><!-- 
				-->Every week, new item and Japanese popular sightseeing information is posted.<!-- 
				--><br>We'd be delighted to get reactions from you. Please feel free to follow us!
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
	<!-- //FB -->

		</td></tr>
	</tbody></table>

<!-- Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
	<tr valign="top"><td align="center" style="padding:10px 20px;" bgcolor="#333333">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td align="center" style="padding-bottom:10px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#c3c3c3;"><!-- 
				-->This e-mail address is for outgoing mail only. No reply will be made if a message is sent to this e-mail address.
			</td></tr>
			<tr><td align="center" style="padding-bottom:15px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#c3c3c3;"><!-- 
				--><a href="https://www.woahjapan.com/customerInfo.asp?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:underline; color:#c3c3c3;">Unsubscribe</a>&nbsp;│<!-- 
				--><a href="https://www.woahjapan.com/index.asp?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:underline; color:#c3c3c3;">WOAH! JAPAN Shopping Site</a>
			</td></tr>
			<tr><td align="center" style="padding-bottom:5px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#c3c3c3;"><!-- 
				-->* If you wish to make an inquiry or change your registered email address, please kindly contact customer service.
			</td></tr>
			<tr><td align="center" style="padding-bottom:15px; font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#c3c3c3;"><!-- 
				--><b>WOAH! JAPAN Customer Service&nbsp;</b><a href="mailto:info_en@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#c3c3c3;">info_en@woahjapan.com</a>
			</td></tr>
			<tr><td align="center" style="font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#c3c3c3;"><!-- 
				-->Sent by Navibird Plus, Inc.<br>5-19 Kyutaromachi 2-chome, Chuo-ku, Osaka, Japan
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
	<!-- //Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
	<tr valign="top"><td align="center" style="padding:10px 20px;" bgcolor="#FFFFFF">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td align="center" style="font:12px/16px 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; color:#333333;"><!-- 
				-->Operating Company - Navibird Plus, Inc., &copy; Navibird Plus, Inc. ALL RIGHTS RESERVED.
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- //ここまで JSHOPedm -->

</div>
</body></html>