<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="Imagetoolbar" content="no">
<title>電子報 | WOAH!JAPAN</title>
<style type="text/css">
<!--
/* Client-specific Styles */
/* Force Outlook to provide a "view in browser" button. */
#outlook a {padding: 0;}
/* Force Hotmail to display emails at full width */
body.edm {width:100% !important; background: #c3c3c3;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;} 
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
body.edm {
	background: #c3c3c3;
	width: 100% !important;
	min-width: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.edm img {
	vertical-align: top;
	border: 0;
}
.edm table {
	border-spacing:0px !important;
}
.edm table td {border-collapse: collapse;}
.edm a:hover {text-decoration:none !important;}
.edm a img:hover {opacity:0.8 !important;}
.tb_btn{ display:inline-block;}
p {margin: 0; padding: 0;}
@media screen and (max-width: 600px) {
.itemWrap {
    width: 100%!important;
    height: auto!important;
	}
td.itemWrap img {
    width: 100%!important;
    height: auto!important;
	}
.itemWrapTable {
    width: 47%!important;
    height: auto!important;
	}
}
/*　Apr */
 -->
</style>
</head>
<body class="edm">
<div align="center" style="background-color:#c3c3c3; width:100% !important; margin:0 auto; padding:0;">
	<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr><td align="center" bgcolor="#FFFFFF">

<!-- ここから JSHOPedm -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:10px 20px;" bgcolor="#EDEEEF">
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0"><tbody>
			<tr>
				<td align="left" width="61"><img src="https://www.woahjapan.com/common/images/edm/logo_JTB.png" width="51" height="*" border="0" style="display:block; max-width:51px; width:51px;" alt=""></td>
				<td align="left" style="font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><!-- 
					 -->WOAH!JAPAN為販賣大受外國觀光客歡迎商品的商店。</td>
			</tr>
			<tr><td colspan="2" style="line-height:10px;"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="10" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
			<tr><td align="right" colspan="2" style="font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><!-- 
				--><a href="https://www.woahjapan.com/ch/?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#010101;">往WOAH!JAPAN商店網頁</a>
			</td></tr>
		</tbody></table>
	</td></tr>
<!-- intro -->
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" valign="middle" style="padding:15px 0;"><a href="https://www.woahjapan.com/ch/?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
				<img src="https://www.woahjapan.com/ch/images/header/logo.png" width="250" height="*" border="0" style="display:block; width:100% !important; max-width:250px; width:250px;" alt="">
			</a></td></tr>
			<tr><td align="center" style="padding:0px 0px 15px; font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><!-- 
				-->從日本來的驚喜不斷！WOAH!JAPAN的電子報<!-- 
				--><br>- 2018年 2月號 -
			</td></tr>
		</tbody></table>
	</td></tr>
<!-- //intro -->
</tbody></table>

<!-- ここから WOAHedm -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:20px 20px 0px;" bgcolor="#fbdac8">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:0px 0px 5px; font:16px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#e2041b;"><!-- 
				--><b>大受觀光客歡迎的日本人氣美髮・保養品全面5%折扣優惠實施中！</b>
			</td></tr>
			<tr><td align="center" style="padding:0px 0px 15px;"><!-- 
				--><p style="font:14px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;">現在正是一次入手高品質日系保養品的最佳時機，要買要快！</p>
			</td></tr>
			<tr><td align="center"><a href="https://www.woahjapan.com/ch/special.asp?id=50&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
				<img src="https://www.woahjapan.com/ch/images/specialcontents/50/sp50_mainBNR.jpg" width="560" height="*" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt="">
			</a></td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:20px 20px 30px;" bgcolor="#fbdac8">
				<a href="https://www.woahjapan.com/ch/special.asp?id=50&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#e2041b" style="padding:10px 30px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#FFFFFF;"><!--
							--><b>詳細請進</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fbdac8">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:0px 0px 15px; font:16px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#e2041b;"><!-- 
				--><b>讓妳擁有美麗好氣色！DHC經典人氣商品最高70%off！</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fbdac8">
		<table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%" bgcolor="#FFFFFF">
				<table cellspacing="0" cellpadding="0" border="0" width="270" align="left" class="itemWrap"><tbody>
					<tr><td class="itemWrap">
						<div style="text-align:center;"><img src="https://www.woahjapan.com/common/images/edm/201802/edm_img01.jpg" width="270" align="center" style="display: block;" border="0" alt=""></div>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="270" align="right" class="itemWrap"><tbody>
					<tr><td class="itemWrap">
						<div style="text-align:center;"><img src="https://www.woahjapan.com/common/images/edm/201802/edm_img02.jpg" width="270" align="center" style="display: block;" border="0" alt=""></div>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:20px 20px 30px;" bgcolor="#fbdac8">
				<a href="https://www.woahjapan.com/ch/search.asp?bunrui1=127&bunrui2=7&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#e2041b" style="padding:10px 30px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#FFFFFF;"><!--
							--><b>詳細請進</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>


<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 15px;" bgcolor="#fbdac8">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td align="center" style="font:16px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#e2041b;"><!-- 
				--><b>讓手指變得更美麗！專業指甲彩繪師也愛用的「指甲刀」</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 10px;" bgcolor="#fbdac8">
		<table width="365" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="171" align="left" class="itemWrap"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJC00462&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2015-B/pb/WJC00462pb01.jpg" width="171" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>指甲刀 高貴S</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="171" align="right" class="itemWrap"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJC00461&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2015-B/pb/WJC00461pb01.jpg" width="171" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>指甲刀 高貴L</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="171" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJC00463&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
				<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2015-B/pb/WJC00463pb01.jpg" width="171" align="center" style="display: block;" border="0" alt=""></div>
			</a></td></tr>
			<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
				<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
					<tr><td width="100%"><!-- 
						--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>指甲刀 柔軟新型</b></p>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fac559">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:20px 0px 15px; font:16px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><!-- 
				--><b>新的一年歡樂下廚！"鍋具・廚具" 特集</b>
			</td></tr>
			<tr><td align="center"><a href="https://www.woahjapan.com/ch/special.asp?id=49&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
				<img src="https://www.woahjapan.com/ch/images/specialcontents/49/nabekitchen_top_slide_l.jpg" width="560" height="*" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt="">
			</a></td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:20px 20px 30px;" bgcolor="#fac559">
				<a href="https://www.woahjapan.com/ch/special.asp?id=49&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#010101" style="padding:10px 30px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#FFFFFF;"><!--
							--><b>詳細請進</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#fac559">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:0px 0px 15px; font:16px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><!-- 
				--><b>搭配愛用的鍋具，品嘗日式料理好簡單！</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 10px;" bgcolor="#fac559">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF00247&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2015-C/pb/WJF00247pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>北方雜炊組（鮭魚&times;3、蟹&times;3）</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF00456&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2016-F/pb/WJF00456pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>Dr.鐮田的美味寒天雜燴粥 (12餐分)</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF00195&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2015-B/pb/WJF00195pb02.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>拉麵物語 (15餐份)</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF00234&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2015-C/pb/WJF00234pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>菊水 北方味巡禮 寒曬拉麵 6餐份</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:20px 0px 10px; font:18px/22px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><!-- 
				--><b>本月份最新商品</b>
			</td></tr>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#887938;"><!-- 
				--><b>【栗久】 活用秋田衫的斷熱特性，製作出充滿傳統美的工藝品</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/search.asp?junflg=0&dsptype=0&word=%E9%80%A0%E5%9E%8B%E5%9C%93%E7%92%B0%E6%9D%AF&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2018-B/pb/WJC02281pb02.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>Magewappa栗久 造型圓環杯</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJC02287&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2018-B/pb/WJC02287pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>Magewappa栗久 酒壺 (2合・1個)・酒杯 (2個) 套組</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJC02290&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2018-B/pb/WJC02290pb08.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>Magewappa栗久 冰桶</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJC02288&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2018-B/pb/WJC02288pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>Magewappa栗久 水果盆</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/ch/search.asp?junflg=0&dsptype=0&word=%E6%A0%97%E4%B9%85&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#FFFFFF;"><!--
							--><b>看更多【栗久】商品</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#887938;"><!-- 
				--><b>【各式日本糖果】 隨身攜帶，隨時隨地都能消除嘴饞煩惱</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01136&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01136pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>Asahi集團食品 「可爾必思」綜合水果糖 100g&times;6個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01057&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01057pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>Glico GABA減壓巧克力 (牛奶) 51g&times;10個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01118&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01118pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>KANRO 金牛奶糖 80g&times;6個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01135&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01135pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>龍角散喉糖 袋裝 88g&times;6個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/ch/search.asp?bunrui1=121&bunrui2=2&bunrui3=4&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#FFFFFF;"><!--
							--><b>看更多【日本糖果】</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#887938;"><!-- 
				--><b>【各式日本零食】 日本居家零食，春節假期就靠它們話家常</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01051&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01051pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>Glico BISCO牛奶夾心餅乾 15塊&times;10個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01015&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01015pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>Calbee 薯條餅乾 沙拉淡鹽口味 60g&times;12個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01110&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01110pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>Natori 起司鱈魚 57g&times;5個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01120&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01120pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>岩塚製菓 新潟醬油軟米果 65g&times;10個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/ch/search.asp?bunrui1=121&bunrui2=2&bunrui3=3&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#FFFFFF;"><!--
							--><b>看更多【各式日本零食】</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#887938;"><!-- 
				--><b>【各式日本罐頭】 每種都是最佳下酒好菜</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01193&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01193pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>K&amp;K 罐頭 豪華版 福岡縣產 筑紫金浦燒鰻魚 95g&times;6個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01177&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01177pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>K&amp;K 罐頭餐廳 紅酒燉牛肉 100g&times;6個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01164&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01164pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>K&amp;K 罐頭 醬汁烤雞 135g&times;12個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01183&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01183pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>K&amp;K 罐頭 烤牛舌 蔥鹽醬汁 60g&times;6個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/ch/search.asp?bunrui1=121&bunrui2=112&junflg=0&dsptype=0&word=%E7%BC%B6&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#FFFFFF;"><!--
							--><b>看更多【日本罐頭】</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">

		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="left" style="padding:0px 0px 15px; font:16px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#887938;"><!-- 
				--><b>【各式日本泡麵】 超受歡迎的日本泡麵，好想全部囤積起來慢慢享用！</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01216&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01216pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>日清食品 日式炒麵U.F.O. BIG 167g&times;12個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01209&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01209pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>Maruchan 日式炒麵名人 醬汁日式炒麵 泡麵 118g&times;12個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01226&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01226pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>Sunaoshi 咖哩南蠻蕎麥麵 泡麵 83g&times;12個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJF01221&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2018-A/pb/WJF01221pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>札幌一番 醬油拉麵 袋裝泡麵 5餐&times;6個</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
			<tr valign="top"><td align="center" style="padding:0px 20px 0px;">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody>
					<tr><td align="center" style="line-height:1px;" bgcolor="#887938"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
				</tbody></table>
			</td></tr>
			<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
				<a href="https://www.woahjapan.com/ch/search.asp?bunrui1=121&bunrui2=3&junflg=0&dsptype=0&word=%E3%82%AB%E3%83%83%E3%83%97&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
					<table border="0" align="right" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
						<tr><td align="center" bgcolor="#887938" style="padding:10px 30px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#FFFFFF;"><!--
							--><b>看更多【日本泡麵】</b>
						</td></tr>
					</tbody></table>
				</a>
			</td></tr>
		</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
		<a href="https://www.woahjapan.com/ch/search.asp?bunrui1=122&bunrui2=1&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
			<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
				<tr><td align="center" bgcolor="#010101" style="padding:10px 30px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#FFFFFF;"><!--
					--><b>看全部新商品</b>
				</td></tr>
			</tbody></table>
		</a>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#f5b2ac">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:20px 0px 0px; font:18px/22px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#c9171e;"><!-- 
				--><b>精選最適合作為情人節禮物的日本逸品</b>
			</td></tr>
			<tr><td align="center" style="padding:0px 0px 15px; font:16px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><!-- 
				--><b>送給身邊最重要的他/她</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;" bgcolor="#f5b2ac">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/search.asp?bunrui1=123&bunrui2=1&junflg=0&dsptype=0&word=%E5%B0%8D%E6%9D%AF&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1049-2015-H/pb/W08519pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>對杯</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/search.asp?junflg=0&dsptype=0&word=%E7%9A%AE%E5%A4%BE&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2016-L/pb/WJC01378pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>皮夾</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/search.asp?junflg=0&dsptype=0&word=%E7%9B%B8%E6%A1%86&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2017-G/pb/WJC01641pb05.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>相框</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJC01441&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2017-A/pb/WJC01441pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>洗顏刷</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 10px;" bgcolor="#f5b2ac">
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/search.asp?bunrui1=123&bunrui2=1&bunrui3=16&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1049-2015-Q/pb/W10566pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>便當盒</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/search.asp?bunrui1=123&bunrui2=6&bunrui3=12&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1049-2015-M/pb/W10036pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>日式手巾</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
		
		<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="left" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/search.asp?junflg=0&dsptype=0&word=%E9%87%91%E8%8F%AF&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2016-F/pb/WJC01151pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>金箔保養品</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="125" align="right" class="itemWrapTable"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/search.asp?bunrui1=121&bunrui2=2&bunrui3=1&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1150-2015-C/pb/WJF00219pb01.jpg" width="125" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left" style="padding:0px 0px 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><b>巧克力</b></p>
							</td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding:20px 0px 15px; font:16px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><!-- 
				--><b>驚喜不斷！富士山杯新款式連續推出！</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<!-- ======================== アイテム block ========================== -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
		<table width="560" border="0" cellpadding="0" cellspacing="0" align="left" class="itemWrap"><tbody>
			<tr><td width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="270" align="left" class="itemWrap"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJC01953&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2017-K/pb/WJC01953pb02.jpg" width="270" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;">超帥氣！WOAH!JAPAN限定<br>『龍』</p>
							</td></tr>
							<tr><td align="center" style="padding:15px 0px 0px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJC01953&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
								<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
									<tr><td align="center" bgcolor="#e2041b" style="padding:10px 30px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#FFFFFF;"><!--
										--><b>詳細請進</b>
									</td></tr>
								</tbody></table>
							</a></td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" width="270" align="right" class="itemWrap"><tbody>
					<tr><td class="itemWrap" style="padding-bottom:10px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJC02251&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none;">
						<div style="text-align:center;"><img src="https://navibirdcdn.azureedge.net/imgshop/1156-2017-K/pb/WJC02251pb04.jpg" width="270" align="center" style="display: block;" border="0" alt=""></div>
					</a></td></tr>
					<tr><td valign="top" align="left">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tbody>
							<tr><td width="100%" align="center"><!-- 
								--><p style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;">數量限定！賣完就沒了<br>『新年生肖杯‧狗』</p>
							</td></tr>
							<tr><td align="center" style="padding:15px 0px 0px;"><a href="https://www.woahjapan.com/ch/product.asp?shocd=WJC02251&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
								<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
									<tr><td align="center" bgcolor="#e2041b" style="padding:10px 30px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#FFFFFF;"><!--
										--><b>詳細請進</b>
									</td></tr>
								</tbody></table>
							</a></td></tr>
						</tbody></table>
					</td></tr>
				</tbody></table>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- ======================== // アイテム block ========================== -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
		<a href="https://www.woahjapan.com/ch/search.asp?junflg=0&dsptype=0&word=%E5%AF%8C%E5%A3%AB%E5%B1%B1%E6%9D%AF+%E7%8E%BB%E7%92%83%E6%9D%AF&utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:none; color:#FFFFFF;">
			<table border="0" align="center" cellspacing="0" cellpadding="5" class="tb_btn"><tbody>
				<tr><td align="center" bgcolor="#010101" style="padding:10px 30px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#FFFFFF;"><!--
					--><b>富士山杯全系列 請進</b>
				</td></tr>
			</tbody></table>
		</a>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="line-height:1px;" bgcolor="#666666"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="1" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
			<tr><td align="center" style="padding:20px 0px 15px; font:16px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><!-- 
				--><b>常見問題Q&amp;A</b>
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr valign="top"><td align="center" style="padding:0px 20px 20px;">
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10" style="border:solid 1px #cccccc;"><tbody>
			<tr>
				<td align="center" bgcolor="#f8f4e6" style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; border:solid 1px #cccccc;">Q</td>
				<td align="left" style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; border:solid 1px #cccccc;"><!-- 
					-->於網站上購物，除了運費，還需要支付其他費用嗎？</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#f8f4e6" style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; border:solid 1px #cccccc;">A</td>
				<td align="left" style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; border:solid 1px #cccccc;"><!-- 
					-->在WOAH!JAPAN網站上購物，消費者只需要支付商品費用及運費。但依據各國家法律規定及購物商品之金額等因素，消費者可能會被徵收進口關稅或其他相關手續費。關於此類費用，請消費者自行向當地海關、郵局或宅配業者詢問。
				</td>
			</tr>
		</tbody></table>
	</td></tr>
	<tr valign="top"><td align="center" style="padding:0px 20px 30px;">
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0"><tbody>
			<tr><td align="center" style="padding-bottom:10px; font:14px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><!-- 
				--><b>有關於各種網站上或訂單上的疑問，<br>請直接寄信至下列信箱詢問</b>
			</td></tr>
			<tr><td align="left" style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><!-- 
				-->&bull; 英文 : <a href="mailto:info_en@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#666666;">info_en@woahjapan.com</a><!-- 
				--><br>&bull; 中文（繁體）: <a href="mailto:info_tc@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#666666;">info_tc@woahjapan.com</a><!-- 
				--><br>&bull; 中文（簡體）: <a href="mailto:info_sc@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#666666;">info_sc@woahjapan.com</a><!-- 
				--><br>&bull; 日文 : <a href="mailto:info_jp@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#666666;">info_jp@woahjapan.com</a><!-- 
				--><br>信件回覆時間 : 週一～週五 10:00～17:00 [日本標準時間]<!-- 
				--><br>※ 週六日、日本國定假日或是本公司公休日則於下一個工作日依序回覆。
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- // ここまで WOAHedm -->

<!-- FB -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100% !important; max-width:600px;"><tbody>
	<tr><td align="center" style="line-height:5px;" bgcolor="#c3c3c3"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="600" height="5" border="0" style="display:block; width:100% !important; max-width:600px; width:600px;" alt=""></td></tr>
	<tr valign="top"><td align="center" style="padding:20px 20px;" bgcolor="#FFFFFF">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td class="fb_txt" align="center" height="18" style="font:18px/20px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><!-- 
				--><img src="https://www.woahjapan.com/common/images/edm/icon_fb.gif" width="18" height="*" border="0" style="width:100% !important; max-width:18px; width:18px;" alt=""><!-- 
				-->&nbsp;<a href="https://www.facebook.com/woahjapan/?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:underline; color:#3C589B;"><b>WOAH!JAPAN的Facebook頁</b></a>&nbsp;
			</td></tr>
			<tr><td align="center" style="line-height:5px;"><img src="https://www.woahjapan.com/common/images/edm/spacer.gif" width="560" height="5" border="0" style="display:block; width:100% !important; max-width:560px; width:560px;" alt=""></td></tr>
			<tr><td align="center" style="font:13px/18px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif;"><!-- 
				-->歡迎關注我們！每週將會不斷更新最新商品資訊及觀光情報。<!-- 
				--><br>也歡迎大家多多按讚留言與小編互動喔！
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
	<!-- //FB -->

		</td></tr>
	</tbody></table>

<!-- Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
	<tr valign="top"><td align="center" style="padding:10px 20px;" bgcolor="#333333">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td align="center" style="padding-bottom:10px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#c3c3c3;"><!-- 
				-->此mail為系統自動發信，請勿回覆。
			</td></tr>
			<tr><td align="center" style="padding-bottom:15px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#c3c3c3;"><!-- 
				--><a href="https://www.woahjapan.com/ch/customerInfo.asp?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:underline; color:#c3c3c3;">停止電子報</a>&nbsp;│<!-- 
				--><a href="https://www.woahjapan.com/ch/?utm_source=180201WJEDM&utm_medium=email" target="_blank" style="text-decoration:underline; color:#c3c3c3;">WOAH!JAPAN Shopping Site</a>
			</td></tr>
			<tr><td align="center" style="padding-bottom:5px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#c3c3c3;"><!-- 
				-->*若有任何疑問或是欲變更註冊的電子郵件信箱等事宜，煩請和客服中心聯絡。
			</td></tr>
			<tr><td align="center" style="padding-bottom:15px; font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#c3c3c3;"><!-- 
				--><b>WOAH!JAPAN 客服中心&nbsp;</b><a href="mailto:info_tc@woahjapan.com?subject=For any Inquiries or Comments" style="text-decoration:underline; color:#c3c3c3;">info_tc@woahjapan.com</a>
			</td></tr>
			<tr><td align="center" style="font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#c3c3c3;"><!-- 
				-->Sent by Navibird Plus, Inc.<br>5-19 Kyutaromachi 2-chome, Chuo-ku, Osaka, Japan
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
	<!-- //Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody>
	<tr valign="top"><td align="center" style="padding:10px 20px;" bgcolor="#FFFFFF">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
			<tr><td align="center" style="font:12px/16px 'Microsoft JhengHei','微軟正黑體','PMingLiU','LiHei Pro',SimHei,sans-serif; color:#333333;"><!-- 
				-->營運公司 - 株式會社Navibird Plus / Navibird Plus, Inc., &copy; Navibird Plus, Inc. ALL RIGHTS RESERVED.
			</td></tr>
		</tbody></table>
	</td></tr>
</tbody></table>
<!-- //ここまで JSHOPedm -->

</div>
</body></html>